<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Conference - Responsive HTML5 Template</title>

    <!-- favicon -->
    <link href=".png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/picst_logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>

                        <li><div class="dropdown"><button  class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">picst2019<span class="caret"></span></button>
  							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    							<li><a href="#section-organizers">organizers</a></li>
    							<li><a href="#section-partners">partners</a></li>
    							<li><a href="#section-commitee">commitee</a></li>
    							<li><a href="#section-call for papers">call for papers</a></li>
    							<li><a href="#section-photo gallery">photo gallery</a></li>
    							<li><a href="#section-contuct us">contuct us</a></li>
    							<li><a href="#section-social media">social media</a></li>
    							<li><a href="#section-"></a></li>
  							</ul>
  						</li>
  						<li><div class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">FOR AUTHORS<span class="caret"></span></button>
  							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    							<li><a href="#section-Requirements for the paper">Requirements for the paper</a></li>
    							<li><a href="#section-Workflow">Workflow</a></li>
    							<li><a href="#section-Guidelines">Guidelines</a></li>
    							<li><a href="#section-Important dates">Important dates:</a></li>
    							<li><a href="#section-Payment Information">Payment Information</a></li>

    							<li><a href="#section-locations">locations</a></li>
    							<li><a href="#section-subscribe">subscribe</a></li>
    							<li><a href="#section-check-in">check-in</a></li>
    							<li><a href="#section-registration">registration</a></li>
    							<li><a href="#section-"></a></li>
    							
  							</ul>
  						</li>
  						<li><div class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">PROGRAM<span class="caret"></span></button>
  							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  								<li><a href="#">keynote speakers</a></li>
  								<li><a href="#">panel speakers</a></li>
  								<li><a href="#">shedule</a></li>
  								<li><a href="#">conference programme</a></li>
  								<li><a href="#">become a keynote speaker</a></li>
  								<li><a href="#">become an it-company </a></li>
  							</ul>
  						</li>		
                         <!--<li><a class="page-scroll" href="#section-ajenda">Agenda</a></li>
                        <li><a class="page-scroll" href="#section-pricing">Registration </a></li>
                        <li><a class="page-scroll" href="#section-partner">Partners</a></li>
                        <li><a class="page-scroll" href="#section-venue">Venue</a></li>-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date">October 8 - 11, 2019 Ukraine, Kharkiv</div>
            <p class="lead">International Scientific and Practical Conference</p>
            <h1>«Problems of Infocommunications.Science and Technology»</h1>
            <!--<button type="button" class="btn btn-default btn-lg">STAY IN THE LOOP</button>-->
        </div>
    </div>
    <!-- .Jumbotron-->


    <section id="section-intro" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead">
                        8 - 11 October, 2019 on the basis of Kharkiv National University of Radio Electronics will be held the International Scientific and Practical Conference «Problems of Infocommunications. Science and Technology» (PICS&T-2018).
                    </p>
                    <p class="lead">
                        The purpose of the conference - the exchange of information on theoretical, scientific and practical achievements, as well as generalization and systematization of the results and experience of implementation of scientific research in the development of new information and communication technologies and planning of modern infocommunication systems. 
                    </p>
                </div>
                <div class="col-md-4">
                    <address>
                        <strong></strong><br>
                        KHNURE , Kharkov<br>
                        Nauka Avenue, 14, r. 305a.<br>
                        61166.Ukraine<br>
                        <abbr title="Phone">P:</abbr> +380(57)702-13-20
                    </address>
                </div>
            </div>
        </div>
    </section>



    <section id="section-organizers" class="section-wrapper organizers">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                	<h1>organizers</h1>
                    <p class="lead">
                        Organizing Committee:
                        <li><a> Popovskiy V.V. Dr. of Sc., Prof., Kharkiv National University of Radio Electronics.</a></li>
    					<li><a>Ageyev D.V. Dr. of Sc., Prof., Kharkiv National University of Radio Electronics.</a></li>
    					<li><a>Lemeshko A.V. Dr. of Sc., Prof., Kharkiv National University of Radio Electronics.</a></li>
    					<li><a>Yeremenko O.S. Cand. of Sc., Ass.Prof., SR., Kharkiv National University of Radio Electronics</a></li>
    					<li><a>Ievdokymenko M.O. Cand. of Sc., Kharkiv National University of Radio Electronics</a></li>
    					<li><a>Radivilova T.A. Cand. of Sc., Kharkiv National University of Radio Electronics/a></li>
    					<li><a>Sokolov V.Yu.. Cand. of Sc., Ass.Prof., State University of Telecommunications</a></li>
    				</p>
	
                    <p class="lead"> </p>
                </div>
            </div>
        </div>
    </section>
    <!-- .about-event -->

    <!--<section id="section-speaker" class="section-wrapper team gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>SPEAKERS</h1>
                    </div>
                </div>
            </div>-->
            <!--<div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-1.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Tom Hoffmann
                                <small>Cintas</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Zoe Krämer
                                <small>Earthlink</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-3.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Helena Kühn
                                <small>Herman</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-4.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Leon Werner
                                <small>Level</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

             <!--</div>-->
            <!-- .row -->
            <!--<div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-5.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Alexander Ziegler
                                <small>A.G. Edwards</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                 <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-6.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Benedikt
                                <small>Fitch Co.</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-7.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Lara Hahn
                                <small>Acterna</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-8.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Elias Friedrichs
                                <small>Adolph</small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 

            </div>
             .row -->
        <!--</div>-->
         <!--/.container -->
    <!--</section>-->
    <!-- .team -->






    



<!--<section id="section-pricing" class="section-wrapper pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>REGISTRATION</h1>
                         <p class="lead">Registration will start on May 21.</p>
                        <p class="lead"></p>
                        <a href="https://easychair.org/conferences/?conf=picst2018" target="_blank" class="btn btn-primary">Registration and Upload</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

<section id="section-Requirements for the paper" class="section-Requirements for the paper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title" >
                        <h1>Requirements for the paper</h1>
                        <p class="lead" align="left">
                        	All papers submitted to the conference must not have been published, submitted or accepted for publication elsewhere. IEEE policy regarding plagiarism and duplicate submission/publication will be strictly enforced. All papers will be judged on the basis of their clarity, relevance, originality, and contribution. Manuscripts will be limited to 6 (IEEE style) pages.
                        </p>

                        <p class="lead" align="left">Size of the conference paper should be 4 to 6 full A4 pages, prepared according IEEE Proceedings format.</p>
                        <p class="lead" align="left">Figures should be black and white. When making figures in the document it is not allowed to use the Microsoft Word Drawing toolbar. It is recommended to insert a figure from the clipboard or a file without being tied to a photo editor.</p>
                        <p class="lead" align="left">An Word template of paper can be downloaded here</p>
                        <p class="lead" align="left">Papers that are not formatted properly won’t be accepted for review process.</p>
                        <p class="lead" align="left">Papers should be submitted electronically via the on-line submission system . Paper submission should follow the IEEE doublecolumn format for conferences (templates will be available via the conference web site). Submitted papers will undergo a Double Blind peer review process coordinated by the Program Committee and send to two independent anonymous referee review. Authors of papers will be notified by e-mail about reviewing results. All submissions must be English and meet Guidelines for Double Blind Review.
                        </p>
                        
                        <p align="left"> For participation in the conference submit the following:</p>
                        <p align="left">filled application <a href="https://easychair.org/conferences/?conf=picst2018"> online;</p>
                        <p align="left">a Conference Paper Draft Manuscript in PDF format designed in accordance with <a href="author_g.html">the attached requirements</a> you can upload <a href="https://easychair.org/conferences/?conf=picst2018">online </a> during submission (If you have any troubles with paper submission, please inform Organizing Committee: <a href="mailto:conf@picst.org">conf@picst.org</a>);</p>	
                        <p align="left">Copyright Form (filled online after acceptance);</p>
                        <p align="left">Print Ready Paper in MS Word and PDF format (submitted after acceptance);</p>
                        <p align="left">expert conclusion (for staff of NURE) filled in <b>Information Security Department</b>. Copy of signed expert conclusion must be send to <a href="mailto:conf@picst.org">conf@picst.org</p>
                        <p align="left">All submitted papers are subjects to two independent anonymous referee review. Authors of papers will be notified by e-mail about reviewing results.</p>


                        <p class="lead" align="left">Working languages: English. It will be used for all printed materials, presentations and discussions.</p>


                        <p class="lead" align="left">Organizing Committee warns that the conference papers will not be subject to editing literary, so responsibility for spelling, punctuation and stylistic errors relies on authors.</p>
                        <p class="lead" align="left">Authors of papers, caused the greatest interest will be invited to publish articles in scientific journal, registered in Higher Attestation Commission of Ukraine <a href="http://pt.journal.kh.ua">"Problems of telecommunications" </a>(http://pt.journal.kh.ua). 
                        </p>
                        <p class="lead" align="left"></p>
                        <p class="lead" align="left"></p>
                        <p class="lead" align="left"></p>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="section-Workflow" class="section-wrapper section-Workflow">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="post_box">
						<p style="font-size:120%"><b>Workflow:</b></p>
						<ul>
							<li>
								create an account/ log in  on <a href="https://easychair.org/conferences/?conf=picst2018">EasyChair</a> website (<a href="http://picst.org/files/en/instructions.pdf">EasyChair instructions for Authors</a>);
							</li><li>
								submit <a href="https://easychair.org/conferences/?conf=picst2018">application and Conference Paper Draft Manuscript</a>(<a href="http://picst.org/files/en/instructions.pdf">EasyChair instructions for Authors</a>);
							</li><li>
								Double Blind peer review process (<a href="http://picst.org/files/en/double_blind.pdf">Guidelines for Double Blind Review</a>);
							</li><li>
								Notification of autors about reviewing results;
							</li><li>
								review response (rebuttal) phase;
							</li><li>
								accepted papers list publication;
							</li><li>
								Submit print ready paper;
							</li><li>
								Open conference registration;
							</li><li>
								Create conference program;
							</li><li>
								Visiting of PIC S&amp;T`2019 Conference.
								</li>
							</ul>

						<div class="cleaner"></div>
					</div>
                </div>
            </div>
        </div>
    </section>

    </section>

    <section id="section-Guidelines" class="section-wrapper section-Guidelines">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Guidelines</h1>
                        <div class="post_box">

							<p align="left"><a href="http://picst.org/files/en/instructions.pdf"><b>EasyChair instructions for Authors</b></a></p>
							<p align="left"><a href="http://picst.org/files/en/double_blind.pdf">Guidelines for Double Blind Review</a></p>

							<p></p>
							<p align="left">Pay attention on filling fields of Submission Form. Information from this form will used for Contents and Authors Index then submission to IEEE Xplore.</p>
							<p align="left"><b><u>Author name</u></b></p>
							<p align="left">“First Name” must be full, not initials. Both “First Name” and “Last Name” must be same as Author’s Scopus and ORCID profile.</p>
							<p align="left"><b><u>Organization</u></b></p>
							<p align="left">“Organization” must be full, not abbreviation, correct official name in English (look Organization official website for correct information), without Department and location (city, country, postal address).</p>
							<p align="left"><b><u>Email</u></b></p>
							<p align="left">You must use the same email address that you signed up with when creating the EasyChair account.</p>

							<p align="left"><b><u>Title capitalization</u></b></p>
							<p align="left">You must use correct title capitalization (use Title Capitalization tool (APA style): <a href="https://capitalizemytitle.com/">https://capitalizemytitle.com/</a>).</p>
							<p align="left">Capitalize the first and the last word. All words four letters or more get capitalized, as do any nouns, pronouns, verbs, or adjectives.  Any hyphenated word will require a capital letter after the hyphen in titles (for instance, Pre-University). Lowercase articles (a, an, the), coordinating conjunctions, and prepositions. Lowercase the ‘to’ in an infinitive.</p>
							<p align="left"><b><u>Abstract </u></b></p>
							<p align="left">Abstracts should be a single paragraph. By nature, Abstracts shall not contain numbered mathematical equations nor numbered references. Numbered reference citations are not allowed. If a citation is made, reword the sentence to exclude citation numbers. In order for an abstract to be effective when displayed in IEEE Xplore® as well as through indexing services such as Compendex, INSPEC, Medline, ProQuest, and Web of Science, it must be an accurate, stand-alone reflection of the contents of the article. The abstract must be a concise yet comprehensive reflection of what is in your article. In particular:</p>
							<ul align="left"><li>
								The abstract must be self-contained, without abbreviations, footnotes, or references. It should be a microcosm of the full article. 
								</li align="left"><li>
								The abstract must be between 150-250 words. Be sure that you adhere to these limits; otherwise, you will need to edit your abstract accordingly. 
								</li align="left"><li>
								The abstract must be written as one paragraph, and should not contain displayed mathematical equations or tabular material. 
								</li align="left"><li>
								The abstract should include three or four different keywords or phrases, as this will help readers to find it. It is important to avoid over-repetition of such phrases as this can result in a page being rejected by search engines. 
								</li align="left"><li>
								Ensure that your abstract reads well and is grammatically correct. 
								</li align="left"></ul>

						<div class="cleaner"></div>
						</div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    </section>
    <!--<section id="section-Important dates" class="section-wrapper section-Important dates">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Important dates</h1>
                         <div class="post_box">

							<p align="left">
							<s><b>June 10, 2018</b>  - deadline for <b>early</b> submission (with discount);</s> <br></p>
							<p align="left"><s><b>July 20, 2018</b>  - deadline for <b>regular</b> submission;</s> <br></p>
							<p align="left"><s><b>July 22, 2018</b> - notification of paper acceptance (<b>early</b> submission);</s><br></p>
							<p align="left"><b>July 30, 2018</b> - deadline for <b>regular</b> submission (extended);<br></p>
							<p align="left"><b>August 1, 2018</b> - notification of paper acceptance (<b>early</b> submission);<br></p>
							<p align="left"><b>August 5, 2018</b> - notification of paper acceptance (<b>regular</b> &amp; <b>extended</b> submission);<br></p>
							<p align="left"><b>August 12, 2018</b> - deadline for payment of the registration fee (made after confirmation of receipt of materials); <br></p>
							<p align="left"><b>August 25, 2018</b> - deadline for Camera Ready Paper. </p>

							<p align="left">You will be notified by email about the inclusion in the program of the conference.</p>
							<p align="left">Conference papers that do not meet these <a href="author_g.html">attached requirements</a> or submitted <b>August 12, 2018, will not be considered</b>.</p>

							</p><div class="cleaner"></div>
							</div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    </section>
    <section id="section-Payment Information" class="section-wrapper Payment Information">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Payment Information</h1>
                        <div class="post_box_last">
							

							<p align="left">The registration fee per each paper is an amount:</p>
							<p align="left"><b>Early submission (before June 10, 2018)</b></p>
							<p align="left">650 UAH</b> for participants - <b>ukrainian</b> citizens;</p>

							<p align="left">$130 USA</b> for participants - <b>foreign</b> citizens.</p>

							

							<p align="left"><b>Regular submission (before July 20, 2018)</b></p>
							<p align="left">850 UAH</b> for participants - <b>ukrainian</b> citizens;</p>
							<p align="left">$160 USA</b> for participants - <b>foreign</b> citizens.</p>
							

							<p align="left">At least one of the authors (presenting author) of each accepted paper is required to register for the conference and attend the conference in order to have the paper included in the PIC S&amp;T-2018 Proceedings and submitted for posting to the IEEE Xplore database and other indexing databases. Presenting author can present maximum 5 papers. </p>

							<p align="left">The e-mail notification of submission will be send to each corresponding author after submission.</p>
									

							<p align="left">The registration fee includes the publication of the program, as well as expenses related to the cost of organizing and conducting the conference.
							<br><b>Payment period of August 12, 2018</b>. Please confirm the payment opportunity <b>after August 12, 2018</b> with the Organizing Committee (<a href="mailto:mail@picst.org">mail@picst.org</a>).
							</p>
							<p align="left">
							Expenses related to the cost of tickets, food, accommodation, etc., should be covered participants and commanders of their organizations.</p>

							<p align="left"><b>Disconts:</b></p>
							
							<p align="left">for IEEE members – 20%;</p>
							<p align="left">for student – 20%;</p>
							<p align="left">for student IEEE members – 40%.</p>
							
							<p align="left"><b>Additional:</b></p>
							<p align="left">Conference book (hardcopy) - $15 USA;</p>
							<p align="left">Conference book (CD) - $5 USA;</p>
							<p align="left">Full Conference pack -$25 USA.</p>
							
							</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </section>
    <section id="section-pricing" class="section-wrapper pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>REGISTRATION</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    </section>
  
    


    <!-- .pricing-section -->


    <!--<section id="section-partner" class="section-wrapper client-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>PARTNERS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-1.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="" alt="Image"></a>
                </div>
            </div>
        </div>
        end of .container -->
    <!--</section>-->
    <!-- .client-logo -->


    <section id="section-venue" class="section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title" style="color:#000000">
                        <h1>LOCATION</h1>
                        <p class="lead" style="color:#000000">
                        Problems of Infocommunications.
                        Science and Technology.
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <div class="row">
                <div class="col-md-12">
                    <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1280.601390764693!2d36.22757782035488!3d50.01474309314465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1534588474418" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
                </div>
            </div>
            <!-- .row-->
             <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>MORE INFORMATION</h2>
                        <p class="lead" style="color:#000000">
                    <li><a href="mailto:picst@ageyev.net" target="_top" style="color:#000033">picst@ageyev.net</a></li>
                    <li><a href="mailto:mail@picst.org" target="_top" style="color:#000033">mail@picst.org</a></li>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- contact-section -->


    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; Conference. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>